APP_NAME=Final-project-api
PORT=3000
NODE_ENV=Development
APP_VERSION=1.0.0
DRIVE_DISK=local

PG_HOST=kiouni.db.elephantsql.com
PG_USER=oiqrgfzx
PG_PASSWORD=uaZpsCDtCHXhcZ_XJySTGLck4ZwzaiaY
PG_DB_NAME=oiqrgfzx

ORDER_SERVICE_URL=http://127.0.0.1:3004
CART_SERVICE_URL=http://127.0.0.1:3003


