APP_NAME=POS-Order-Service
PORT=3000
NODE_ENV=dev
APP_VERSION=1.0.0
LOG=true
DRIVE_DISK=local

PG_HOST=kiouni.db.elephantsql.com
PG_USER=oiqrgfzx
PG_PASSWORD=uaZpsCDtCHXhcZ_XJySTGLck4ZwzaiaY
PG_DB_NAME=oiqrgfzxs

ORDER_SERVICE_URL=http://42.112.26.77:3007
CUSTOMER_SERVICE_URL=http://42.112.26.77:3005
CART_SERVICE_URL=http://42.112.26.77:3006


