APP_NAME=Final-project-api
PORT=3099
NODE_ENV=Development
APP_VERSION=1.0.0
LOG=true
DRIVE_DISK=local

PG_HOST=kiouni.db.elephantsql.com
PG_USER=oiqrgfzx
PG_PASSWORD=uaZpsCDtCHXhcZ_XJySTGLck4ZwzaiaY
PG_DB_NAME=oiqrgfzx


