APP_NAME=POS-Products-Service
PORT=3000
NODE_ENV=dev
APP_VERSION=1.0.0
LOG=true
DRIVE_DISK=local

PG_HOST=satao.db.elephantsql.com
PG_USER=bbwpqlwg
PG_PASSWORD=RG1arv9MjQx88dzjjEZ0OLtQ5h3MCReH
PG_DB_NAME=bbwpqlwg

